server {

    set $root "/home/user776/projects/crud";
    root $root;

    listen       8010;
    server_name  apiadmin.dev;

    location / {
        index  modules/apiAdminModule/index.html;
    }

    location /crudTable {
        alias $root/modules/crudTableModule/demo;
        index index.html;
    }

    location /api {
        rewrite  ^/api/(.*)$ /$1 break;
#       proxy_pass http://localhost:9000;
        proxy_pass http://hb.vmc.loc:8030/;
    }

}