server {

    set $root "/home/user256/Projects/kondaurov/front";

    listen       8080;
    server_name  crud.dev;

    location /bower {
        root $root;
    }

    location /polyfills {
        root $root;
    }

    location / {
        root   $root/demo;
        index  index.html;
    }

    location /api {
        rewrite   ^/api/(.*)$  /$1 break;
#       proxy_pass http://localhost:9000;
        proxy_pass http://hb.vmc.loc:8030/;
    }

}