server {

    set $root "/home/user256/Projects/kondaurov/front";
    root $root;

    listen       80;
    server_name  apiadmin.dev;

    location / {
        index  app/index.html;
    }

    location /crudTable {
        alias $root/modules/crudTableModule;
        index demo/index.html;
    }

    location /api {
        rewrite  ^/api/(.*)$ /$1 break;
#       proxy_pass http://localhost:9000;
        proxy_pass http://hb.vmc.loc:8030/;
    }

}